# Web-Mini-Project

./: README.md
.github/workflows/: contrast_security_app.yaml
bd/: inmueblesdb.sql
spring-rest-client/: .project  pom.xml
spring-rest-client/src/main/java/com/missaelhr/rest/client/controller/: RestClientController.java
spring-rest-client/src/main/java/com/missaelhr/rest/client/domain/: Person.java  PersonList.java
spring-rest-client/src/main/webapp/: index.jsp
spring-rest-client/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-rest-client/src/main/webapp/WEB-INF/jsp/: datatable.jsp  graphics.jsp
spring-rest-client/src/test/java/com/missaelhr/java/test/: TestRestClientController.java
spring-rest-server/: .project  .springBeans  pom.xml
spring-rest-server/src/main/java/com/missaelhr/rest/controller/: PersonController.java
spring-rest-server/src/main/java/com/missaelhr/rest/domain/: Person.java  PersonList.java
spring-rest-server/src/main/java/com/missaelhr/rest/service/: PersonService.java
spring-rest-server/src/main/webapp/: index.jsp
spring-rest-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-rest-server/src/test/java/com/missaelhr/java/test/: TestPersonService.java  TestRestServerController.java
